<html>
    <head>
        <style> 
            body{
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeO6ZBUioLueC6hPfUyb0VlRHuutNFTr79LwGD5uiQe8yQeq8G);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            li {
           
  width: 184px;  /*184px*/
  float: left,right,left;
  text-align: center;
  font-size: 50px;
  font-weight: bold;                                     
            }
        
            
        </style>
    </head>
    <body>
        <h1> Contact us at:</h1>
   
  <ul>      
      <li> <a href="mailto: sophyphien@gmail.com"> Sophyphien@gmail.com </a> </li>  
        <li> <a href="mailto: Alizerouse71@gmail.com"> Alizerouse71@gmail.com </a> </li>
            <li> <a href="mailto: Nazfame50@gmail.com"> Nazfame50@gmail.com </a> </li>
      <a class="Contact"> </a>
           </ul>
    </body>
</html>